{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FXBLOOMConnectionString": "Server=wdb4.my-hosting-panel.com;Initial Catalog=fxblooms_APIDB;Persist Security Info=False;User ID=fxblooms_mdwev;Password=Tnrx62?8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
  }
}
